Best ParametersL:
{'sgdregressor__alpha': 8.192e-10, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}


{'mean_fit_time': array([3.9728775 , 3.99000907, 3.94728613, 3.81493151, 4.19445372,
       4.36366248, 3.97859371, 4.16505742, 3.99655151, 3.82249463]), 'std_fit_time': array([0.26862335, 0.0807097 , 0.19256902, 0.05339992, 0.05247855,
       0.54673338, 0.2319237 , 0.42648053, 0.2615509 , 0.00610292]), 'mean_score_time': array([0.02916586, 0.02866316, 0.02903533, 0.02937126, 0.0290283 ,
       0.02925074, 0.03001475, 0.02910173, 0.02915144, 0.02904558]), 'std_score_time': array([7.87973404e-05, 1.64508820e-04, 3.47137451e-04, 4.79221344e-04,
       4.07814980e-04, 2.02298164e-04, 9.99450684e-04, 5.76853752e-04,
       7.00473785e-04, 2.60829926e-04]), 'param_sgdregressor__alpha': masked_array(data=[1.024e-07, 2.048e-08, 4.096e-09, 8.192e-10, 1.6384e-10,
                   3.2768e-11, 6.5536e-12, 1.31072e-12, 2.62144e-13,
                   5.24288e-14],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__epsilon': masked_array(data=[0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__learning_rate': masked_array(data=['adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__loss': masked_array(data=['squared_loss', 'squared_loss', 'squared_loss',
                   'squared_loss', 'squared_loss', 'squared_loss',
                   'squared_loss', 'squared_loss', 'squared_loss',
                   'squared_loss'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__penalty': masked_array(data=['elasticnet', 'elasticnet', 'elasticnet', 'elasticnet',
                   'elasticnet', 'elasticnet', 'elasticnet', 'elasticnet',
                   'elasticnet', 'elasticnet'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__tol': masked_array(data=[6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'sgdregressor__alpha': 1.024e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.048e-08, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 4.096e-09, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 8.192e-10, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.6384e-10, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 3.2768e-11, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.5536e-12, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.31072e-12, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.62144e-13, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.24288e-14, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}], 'split0_test_score': array([0.18880927, 0.188832  , 0.18881787, 0.18882933, 0.1888142 ,
       0.18880242, 0.18878819, 0.18880247, 0.18880615, 0.1888302 ]), 'split1_test_score': array([0.19366886, 0.19368791, 0.19369951, 0.19369524, 0.19368893,
       0.1936808 , 0.19369046, 0.19369641, 0.19368535, 0.19367755]), 'mean_test_score': array([0.19123907, 0.19125996, 0.19125869, 0.19126229, 0.19125157,
       0.19124161, 0.19123932, 0.19124944, 0.19124575, 0.19125387]), 'std_test_score': array([0.00242979, 0.00242796, 0.00244082, 0.00243295, 0.00243737,
       0.00243919, 0.00245114, 0.00244697, 0.0024396 , 0.00242368]), 'rank_test_score': array([10,  2,  3,  1,  5,  8,  9,  6,  7,  4], dtype=int32), 'split0_train_score': array([0.19469316, 0.19469294, 0.19469323, 0.19469308, 0.19469326,
       0.19469318, 0.19469315, 0.19469308, 0.19469321, 0.19469312]), 'split1_train_score': array([0.18997167, 0.18997177, 0.189972  , 0.18997196, 0.18997202,
       0.1899722 , 0.18997195, 0.18997133, 0.18997218, 0.18997216]), 'mean_train_score': array([0.19233242, 0.19233236, 0.19233261, 0.19233252, 0.19233264,
       0.19233269, 0.19233255, 0.1923322 , 0.1923327 , 0.19233264]), 'std_train_score': array([0.00236074, 0.00236058, 0.00236062, 0.00236056, 0.00236062,
       0.00236049, 0.0023606 , 0.00236088, 0.00236051, 0.00236048])}