Best ParametersL:
{'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}


{'mean_fit_time': array([3.76806903, 3.4413296 , 3.85022163, 4.15445411, 3.46183062,
       4.19130158, 3.75143874, 3.53768969, 4.17733848, 4.16056681,
       3.36288154, 4.09626985, 3.93671751, 3.55404222, 4.34172404,
       4.02822566, 3.35879838, 3.89010239, 4.35605514, 3.53085792,
       4.030671  , 3.83094954, 3.3767879 , 3.89189768, 4.02854419,
       3.67393899, 3.9429574 , 3.83629072, 3.38858044, 3.73903   ,
       4.19628561, 3.34253883, 4.10171473, 3.70215523, 3.3747344 ,
       3.76770604]), 'std_fit_time': array([0.07231021, 0.1373297 , 0.0603447 , 0.00112259, 0.03007746,
       0.00067019, 0.06221092, 0.1350646 , 0.27182972, 0.04391026,
       0.00154388, 0.00939083, 0.24749756, 0.23649013, 0.40123403,
       0.00372267, 0.0140022 , 0.00112557, 0.66274416, 0.04542625,
       0.23137009, 0.01220369, 0.00432777, 0.04315066, 0.02576518,
       0.01726604, 0.21107936, 0.02415359, 0.01391089, 0.00402367,
       0.00428545, 0.00314808, 0.22646558, 0.02097332, 0.02078867,
       0.00161445]), 'mean_score_time': array([0.02924383, 0.02886629, 0.02896464, 0.02873707, 0.03074765,
       0.0300101 , 0.02843726, 0.02874959, 0.03383648, 0.02897465,
       0.02908003, 0.02913129, 0.0289098 , 0.02862513, 0.0287509 ,
       0.02808297, 0.02789974, 0.02907348, 0.02917612, 0.02893198,
       0.02880728, 0.03327179, 0.0290457 , 0.02921331, 0.02908659,
       0.02895463, 0.02858043, 0.02884996, 0.02938318, 0.02892125,
       0.0291785 , 0.02842402, 0.02879393, 0.02919376, 0.02896965,
       0.02867305]), 'std_score_time': array([3.27944756e-04, 4.26530838e-04, 5.05805016e-04, 2.69412994e-04,
       1.66177750e-03, 8.59618187e-04, 2.23278999e-04, 2.51531601e-05,
       3.74996662e-03, 2.11596489e-04, 1.09422207e-03, 3.92317772e-04,
       2.15649605e-04, 1.28388405e-04, 1.17063522e-04, 1.54614449e-04,
       1.65224075e-04, 1.51157379e-04, 2.66194344e-04, 6.47902489e-04,
       4.89950180e-05, 4.25457954e-03, 3.60608101e-04, 5.24878502e-04,
       6.56127930e-04, 1.68204308e-04, 4.20808792e-04, 3.45706940e-06,
       1.94072723e-04, 2.53796577e-04, 1.30295753e-04, 1.85251236e-04,
       3.30090523e-04, 1.11937523e-04, 2.23994255e-04, 3.58819962e-05]), 'param_sgdregressor__alpha': masked_array(data=[0.0016, 0.0016, 0.0016, 0.0016, 0.0016, 0.0016,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   1.28e-05, 1.28e-05, 1.28e-05, 1.28e-05, 1.28e-05,
                   1.28e-05, 2.56e-06, 2.56e-06, 2.56e-06, 2.56e-06,
                   2.56e-06, 2.56e-06, 5.12e-07, 5.12e-07, 5.12e-07,
                   5.12e-07, 5.12e-07, 5.12e-07],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__epsilon': masked_array(data=[0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032,
                   0.00032, 0.00032, 0.00032, 0.00032, 0.00032, 0.00032],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__learning_rate': masked_array(data=['adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__loss': masked_array(data=['squared_loss', 'squared_loss', 'squared_loss',
                   'huber', 'huber', 'huber', 'squared_loss',
                   'squared_loss', 'squared_loss', 'huber', 'huber',
                   'huber', 'squared_loss', 'squared_loss',
                   'squared_loss', 'huber', 'huber', 'huber',
                   'squared_loss', 'squared_loss', 'squared_loss',
                   'huber', 'huber', 'huber', 'squared_loss',
                   'squared_loss', 'squared_loss', 'huber', 'huber',
                   'huber', 'squared_loss', 'squared_loss',
                   'squared_loss', 'huber', 'huber', 'huber'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__penalty': masked_array(data=['l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet',
                   'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet',
                   'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet',
                   'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet',
                   'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet',
                   'l1', 'l2', 'elasticnet', 'l1', 'l2', 'elasticnet'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_sgdregressor__tol': masked_array(data=[6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05,
                   6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05, 6.4e-05],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.0016, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 0.00032, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 6.4e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 1.28e-05, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 2.56e-06, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'squared_loss', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l1', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'l2', 'sgdregressor__tol': 6.4e-05}, {'sgdregressor__alpha': 5.12e-07, 'sgdregressor__epsilon': 0.00032, 'sgdregressor__learning_rate': 'adaptive', 'sgdregressor__loss': 'huber', 'sgdregressor__penalty': 'elasticnet', 'sgdregressor__tol': 6.4e-05}], 'split0_test_score': array([ 0.18961796,  0.18882577,  0.18901764, -0.03601689,  0.04451041,
       -0.03602214,  0.18908225,  0.18880572,  0.1888679 , -0.03600734,
        0.06557053, -0.01008583,  0.18884393,  0.18878688,  0.1888147 ,
       -0.01940322,  0.07154908,  0.05004644,  0.18881798,  0.18880078,
        0.18879267,  0.0433674 ,  0.07293108,  0.0685718 ,  0.18880174,
        0.18880259,  0.18878379,  0.06742146,  0.07314884,  0.0722867 ,
        0.18882784,  0.18880259,  0.18882175,  0.07195657,  0.07336712,
        0.07301315]), 'split1_test_score': array([ 0.19206477,  0.19364866,  0.19346245, -0.04538763,  0.03234353,
       -0.04536771,  0.19343754,  0.19370196,  0.19366864, -0.04538604,
        0.0558519 , -0.0222079 ,  0.1936411 ,  0.19367352,  0.19367612,
       -0.02836613,  0.06281799,  0.03638483,  0.19366819,  0.1936748 ,
        0.19366205,  0.02889966,  0.06447029,  0.05901376,  0.19367077,
        0.19365412,  0.19364951,  0.05744152,  0.06466591,  0.06377533,
        0.19366084,  0.19366702,  0.19368456,  0.06332716,  0.06472039,
        0.06463177]), 'mean_test_score': array([ 0.19084136,  0.19123722,  0.19124004, -0.04070226,  0.03842697,
       -0.04069493,  0.19125989,  0.19125384,  0.19126827, -0.04069669,
        0.06071122, -0.01614687,  0.19124251,  0.1912302 ,  0.19124541,
       -0.02388467,  0.06718353,  0.04321563,  0.19124309,  0.19123779,
        0.19122736,  0.03613353,  0.06870069,  0.06379278,  0.19123626,
        0.19122835,  0.19121665,  0.06243149,  0.06890738,  0.06803101,
        0.19124434,  0.1912348 ,  0.19125315,  0.06764186,  0.06904376,
        0.06882246]), 'std_test_score': array([0.00122341, 0.00241145, 0.0022224 , 0.00468537, 0.00608344,
       0.00467279, 0.00217765, 0.00244812, 0.00240037, 0.00468935,
       0.00485931, 0.00606104, 0.00239859, 0.00244332, 0.00243071,
       0.00448145, 0.00436555, 0.0068308 , 0.0024251 , 0.00243701,
       0.00243469, 0.00723387, 0.0042304 , 0.00477902, 0.00243452,
       0.00242577, 0.00243286, 0.00498997, 0.00424146, 0.00425569,
       0.0024165 , 0.00243221, 0.0024314 , 0.00431471, 0.00432336,
       0.00419069]), 'rank_test_score': array([18, 11,  9, 36, 30, 34,  2,  3,  1, 35, 28, 32,  8, 14,  5, 33, 25,
       29,  7, 10, 16, 31, 22, 26, 12, 15, 17, 27, 20, 23,  6, 13,  4, 24,
       19, 21], dtype=int32), 'split0_train_score': array([ 0.19420837,  0.194693  ,  0.19468095, -0.03942805,  0.03783674,
       -0.03943318,  0.19467108,  0.19469308,  0.19469251, -0.03941872,
        0.05901448, -0.01771133,  0.19469288,  0.19469307,  0.19469326,
       -0.02551008,  0.06502979,  0.04240787,  0.19469318,  0.19469314,
        0.19469312,  0.03529627,  0.06642844,  0.06191473,  0.19469291,
        0.19469322,  0.19469302,  0.06071839,  0.06664635,  0.06575539,
        0.19469318,  0.19469323,  0.19469314,  0.06541266,  0.06687314,
        0.06650513]), 'split1_train_score': array([ 0.18943956,  0.18997165,  0.18995693, -0.04214574,  0.03923422,
       -0.04212518,  0.18995315,  0.18997196,  0.18997195, -0.0421441 ,
        0.06247507, -0.01406674,  0.1899715 ,  0.189972  ,  0.18997186,
       -0.02151228,  0.06929926,  0.0442342 ,  0.18997203,  0.18997211,
        0.18997187,  0.0371757 ,  0.07091057,  0.06566476,  0.18997165,
        0.18997179,  0.18997142,  0.06416037,  0.07109983,  0.07024389,
        0.18996971,  0.18997201,  0.18997221,  0.06981195,  0.07115469,
        0.07107093]), 'mean_train_score': array([ 0.19182397,  0.19233232,  0.19231894, -0.0407869 ,  0.03853548,
       -0.04077918,  0.19231211,  0.19233252,  0.19233223, -0.04078141,
        0.06074477, -0.01588903,  0.19233219,  0.19233253,  0.19233256,
       -0.02351118,  0.06716452,  0.04332103,  0.1923326 ,  0.19233262,
        0.19233249,  0.03623599,  0.06866951,  0.06378974,  0.19233228,
        0.1923325 ,  0.19233222,  0.06243938,  0.06887309,  0.06799964,
        0.19233144,  0.19233262,  0.19233267,  0.06761231,  0.06901392,
        0.06878803]), 'std_train_score': array([0.00238441, 0.00236067, 0.00236201, 0.00135885, 0.00069874,
       0.001346  , 0.00235897, 0.00236056, 0.00236028, 0.00136269,
       0.00173029, 0.0018223 , 0.00236069, 0.00236053, 0.0023607 ,
       0.0019989 , 0.00213473, 0.00091316, 0.00236057, 0.00236051,
       0.00236062, 0.00093972, 0.00224106, 0.00187501, 0.00236063,
       0.00236071, 0.0023608 , 0.00172099, 0.00222674, 0.00224425,
       0.00236173, 0.00236061, 0.00236046, 0.00219964, 0.00214078,
       0.0022829 ])}